# local-fhir-validation

./: LocalFhirValidation.sln
Gradient.Fhir.Validation.R4/: FhirValidator.cs  FhirValidatorOptions.cs  Gradient.Fhir.Validation.R4.csproj  RemotePackage.cs
LocalFhirValidation/: LocalFhirValidation.csproj  Program.cs
LocalFhirValidation/examples/: 0428d416-149e-48a4-977c-394887b3d85c.xml
